<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    #image{
      height: 66px;
      width: 66px;
      border-radius: 50%;
    }
    #avatar{
      height: 60px;
      width: 60px;
    }
        
        h2 {
            clear: both;
            font-size: 1.8em;
            margin-bottom: 10px;
            padding: 10px 0 10px 30px;
        }
        
        h3 > span {
            border-bottom: 2px solid #C2C2C2;
            display: inline-block;
            padding: 0 5px 5px;
        }
        
        /* USER PROFILE */
        #user-profile h2 {
            padding-right: 15px;
        }
        #user-profile .profile-status {
            font-size: 0.75em;
            padding-left: 12px;
            margin-top: -10px;
            padding-bottom: 10px;
            color: #8dc859;
        }
        #user-profile .profile-status.offline {
            color: #fe635f;
        }
        #user-profile .profile-img {
            border: 1px solid #e1e1e1;
            padding: 4px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #user-profile .profile-label {
            text-align: center;
            padding: 5px 0;
        }
        #user-profile .profile-label .label {
            padding: 5px 15px;
            font-size: 1em;
        }
        #user-profile .profile-stars {
            color: #FABA03;
            padding: 7px 0;
            text-align: center;
        }
        #user-profile .profile-stars > i {
            margin-left: -2px;
        }
        #user-profile .profile-since {
            text-align: center;
            margin-top: -5px;
        }
        #user-profile .profile-details {
            padding: 15px 0;
            border-top: 1px solid #e1e1e1;
            border-bottom: 1px solid #e1e1e1;
            margin: 15px 0;
        }
        #user-profile .profile-details ul {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 40px;
        }
        #user-profile .profile-details ul > li {
            margin: 3px 0;
            line-height: 1.5;
        }
        #user-profile .profile-details ul > li > i {
            padding-top: 2px;
        }
        #user-profile .profile-details ul > li > span {
            color: #34d1be;
        }
        #user-profile .profile-header {
            position: relative;
        }
        #user-profile .profile-header > h3 {
            margin-top: 10px
        }
        #user-profile .profile-header .edit-profile {
            margin-top: -6px;
            position: absolute;
            right: 0;
            top: 0;
        }
        #user-profile .profile-tabs {
            margin-top: 30px;
        }
        #user-profile .profile-user-info {
            padding-bottom: 20px;
        }
        #user-profile .profile-user-info .profile-user-details {
            position: relative;
            padding: 4px 0;
        }
        #user-profile .profile-user-info .profile-user-details .profile-user-details-label {
            width: 110px;
            float: left;
            bottom: 0;
            font-weight: bold;
            left: 0;
            position: absolute;
            text-align: right;
            top: 0;
            width: 110px;
            padding-top: 4px;
        }
        #user-profile .profile-user-info .profile-user-details .profile-user-details-value {
            margin-left: 120px;
        }
        #user-profile .profile-social li {
            padding: 4px 0;
        }
        #user-profile .profile-social li > i {
            padding-top: 6px;
        }
        @media only screen and (max-width: 767px) {
            #user-profile .profile-user-info .profile-user-details .profile-user-details-label {
                float: none;
                position: relative;
                text-align: left;
            }
            #user-profile .profile-user-info .profile-user-details .profile-user-details-value {
                margin-left: 0;
            }
            #user-profile .profile-social {
                margin-top: 20px;
            }
        }
        @media only screen and (max-width: 420px) {
            #user-profile .profile-header .edit-profile {
                display: block;
                position: relative;
                margin-bottom: 15px;
            }
            #user-profile .profile-message-btn .btn {
                display: block;
            }
        }
        
        
        .main-box {
            background: #FFFFFF;
            -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
            -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
            -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
            -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
            box-shadow: 1px 1px 2px 0 #CCCCCC;
            margin-bottom: 16px;
            padding: 20px;
        }
        .main-box h2 {
            margin: 0 0 15px -20px;
            padding: 5px 0 5px 20px;
            border-left: 10px solid #c2c2c2; /*7e8c8d*/
        }
        
        .btn {
            border: none;
            padding: 6px 12px;
            border-bottom: 4px solid;
            -webkit-transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
            transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
            outline: none;
        }
        .btn-default,
        .wizard-cancel,
        .wizard-back {
            background-color: #7e8c8d;
            border-color: #626f70;
            color: #fff;
        }
        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active,
        .btn-default.active, 
        .open .dropdown-toggle.btn-default,
        .wizard-cancel:hover,
        .wizard-cancel:focus,
        .wizard-cancel:active,
        .wizard-cancel.active,
        .wizard-back:hover,
        .wizard-back:focus,
        .wizard-back:active,
        .wizard-back.active {
            background-color: #949e9f;
            border-color: #748182;
            color: #fff;
        }
        .btn-default .caret {
            border-top-color: #FFFFFF;
        }
        .btn-info {
            background-color: #5daee7;
            border-color: #4c95c9;
        }
        .btn-info:hover,
        .btn-info:focus,
        .btn-info:active,
        .btn-info.active, 
        .open .dropdown-toggle.btn-info {
            background-color: #4c95c9;
            border-color: #3f80af;
        }
        .btn-link {
            border: none;
        }
        .btn-primary {
            background-color: #3fcfbb;
            border-color: #2fb2a0;
        }
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active, 
        .open .dropdown-toggle.btn-primary {
            background-color: #38c2af;
            border-color: #2aa493;
        }
        .btn-success {
            background-color: #8dc859;
            border-color: #77ab49;
        }
        .btn-success:hover,
        .btn-success:focus,
        .btn-success:active,
        .btn-success.active, 
        .open .dropdown-toggle.btn-success {
            background-color: #77ab49;
        }
        .btn-danger {
            background-color: #fe635f;
            border-color: #dd504c;
        }
        .btn-danger:hover,
        .btn-danger:focus,
        .btn-danger:active,
        .btn-danger.active, 
        .open .dropdown-toggle.btn-danger {
            background-color: #dd504c;
        }
        .btn-warning {
            background-color: #f1c40f;
            border-color: #d5ac08;
        }
        .btn-warning:hover,
        .btn-warning:focus,
        .btn-warning:active,
        .btn-warning.active, 
        .open .dropdown-toggle.btn-warning {
            background-color: #e0b50a;
            border-color: #bd9804;
        }
        
        .icon-box {
            
        }
        .icon-box .btn {
            border: 1px solid #e1e1e1;
            margin-left: 3px;
            margin-right: 0;
        }
        .icon-box .btn:hover {
            background-color: #eee;
            color: #2BB6A3;
        }
        
        a {
            color: #2bb6a3;
            outline: none !important;
        }
        a:hover,
        a:focus {
            color: #2bb6a3;
        }
        
        
        /* TABLES */
        .table {
            border-collapse: separate;
        }
        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: #eee;
        }
        .table thead > tr > th {
            border-bottom: 1px solid #C2C2C2;
            padding-bottom: 0;
        }
        .table tbody > tr > td {
            font-size: 0.875em;
            background: #f5f5f5;
            border-top: 10px solid #fff;
            vertical-align: middle;
            padding: 12px 8px;
        }
        .table tbody > tr > td:first-child,
        .table thead > tr > th:first-child {
            padding-left: 20px;
        }
        .table thead > tr > th span {
            border-bottom: 2px solid #C2C2C2;
            display: inline-block;
            padding: 0 5px;
            padding-bottom: 5px;
            font-weight: normal;
        }
        .table thead > tr > th > a span {
            color: #344644;
        }
        .table thead > tr > th > a span:after {
            content: "\f0dc";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            margin-left: 5px;
            font-size: 0.75em;
        }
        .table thead > tr > th > a.asc span:after {
            content: "\f0dd";
        }
        .table thead > tr > th > a.desc span:after {
            content: "\f0de";
        }
        .table thead > tr > th > a:hover span {
            text-decoration: none;
            color: #2bb6a3;
            border-color: #2bb6a3;
        }
        .table.table-hover tbody > tr > td {
            -webkit-transition: background-color 0.15s ease-in-out 0s;
            transition: background-color 0.15s ease-in-out 0s;
        }
        .table tbody tr td .call-type {
            display: block;
            font-size: 0.75em;
            text-align: center;
        }
        .table tbody tr td .first-line {
            line-height: 1.5;
            font-weight: 400;
            font-size: 1.125em;
        }
        .table tbody tr td .first-line span {
            font-size: 0.875em;
            color: #969696;
            font-weight: 300;
        }
        .table tbody tr td .second-line {
            font-size: 0.875em;
            line-height: 1.2;
        }
        .table a.table-link {
            margin: 0 5px;
            font-size: 1.125em;
        }
        .table a.table-link:hover {
            text-decoration: none;
            color: #2aa493;
        }
        .table a.table-link.danger {
            color: #fe635f;
        }
        .table a.table-link.danger:hover {
            color: #dd504c;
        }
        
        .table-products tbody > tr > td {
            background: none;
            border: none;
            border-bottom: 1px solid #ebebeb;
            -webkit-transition: background-color 0.15s ease-in-out 0s;
            transition: background-color 0.15s ease-in-out 0s;
            position: relative;
        }
        .table-products tbody > tr:hover > td {
            text-decoration: none;
            background-color: #f6f6f6;
        }
        .table-products .name {
            display: block;
            font-weight: 600;
            padding-bottom: 7px;
        }
        .table-products .price {
            display: block;
            text-decoration: none;
            width: 50%;
            float: left;
            font-size: 0.875em;
        }
        .table-products .price > i {
            color: #8dc859;
        }
        .table-products .warranty {
            display: block;
            text-decoration: none;
            width: 50%;
            float: left;
            font-size: 0.875em;
        }
        .table-products .warranty > i {
            color: #f1c40f;
        }
        .table tbody > tr.table-line-fb > td {
            background-color: #9daccb;
            color: #262525;
        }
        .table tbody > tr.table-line-twitter > td {
            background-color: #9fccff;
            color: #262525;
        }
        .table tbody > tr.table-line-plus > td {
            background-color: #eea59c;
            color: #262525;
        }
        .table-stats .status-social-icon {
            font-size: 1.9em;
            vertical-align: bottom;
        }
        .table-stats .table-line-fb .status-social-icon {
            color: #556484;
        }
        .table-stats .table-line-twitter .status-social-icon {
            color: #5885b8;
        }
        .table-stats .table-line-plus .status-social-icon {
            color: #a75d54;
        }
        
        .daterange-filter {
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid #CCCCCC;
            cursor: pointer;
            padding: 5px 10px;
        }
        .filter-block .form-group {
            margin-right: 10px;
            position: relative;
        }
        .filter-block .form-group .form-control {
            height: 36px;
        }
        .filter-block .form-group .search-icon {
            position: absolute;
            color: #707070;
            right: 8px;
            top: 11px;
        }
        .filter-block .btn {
            margin-left: 5px;
        }
        @media only screen and (max-width: 440px) {
            .filter-block {
                float: none !important;
                clear: both
            }
            .filter-block .form-group {
                float: none !important;
                margin-right: 0;
            }
            .filter-block .btn {
                display: block;
                float: none !important;
                margin-bottom: 15px;
                margin-left: 0;
            }
            #reportrange {
                clear: both;
                float: none !important;
                margin-bottom: 15px;
            }
        }
        
        
        .tabs-wrapper .tab-content {
            margin-bottom: 20px;
            padding: 0 10px;
        }
        
        /* RECENT - USERS */
        .widget-users {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .widget-users li {
            border-bottom: 1px solid #ebebeb;
            padding: 15px 0;
            height: 96px;
        }
        .widget-users li > .img {
            float: left;
            margin-top: 8px;
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
        }
        .widget-users li > .details {
            margin-left: 60px;
        }
        .widget-users li > .details > .name {
            font-weight: 600;
        }
        .widget-users li > .details > .name > a {
            color: #344644;
        }
        .widget-users li > .details > .name > a:hover {
            color: #2bb6a3;
        }
        .widget-users li > .details > .time {
            color: #2bb6a3;
            font-size: 0.75em;
            padding-bottom: 7px;
        }
        .widget-users li > .details > .time.online {
            color: #8dc859;
        }
        
        
        /* CONVERSATION */
        .conversation-inner {
            padding: 0 0 5px 0;
            margin-right: 10px;
        }
        .conversation-item {
            padding: 5px 0;
            position: relative;
        }
        .conversation-user {
            width: 50px;
            height: 50px;
            overflow: hidden;
            float: left;
            border-radius: 50%;
            margin-top: 6px;
        }
        .conversation-body {
            background: #f5f5f5;
            font-size: 0.875em;
            width: auto;
            margin-left: 60px;
            padding: 8px 10px;
            position: relative;
        }
        .conversation-body:before {
            border-color: transparent #f5f5f5 transparent transparent;
            border-style: solid;
            border-width: 6px;
            content: "";
            cursor: pointer;
            left: -12px;
            position: absolute;
            top: 25px;
        }
        .conversation-item.item-right .conversation-body {
            background: #dcfffa;
        }
        .conversation-item.item-right .conversation-body:before {
            border-color: transparent transparent transparent #dcfffa;
            left: auto;
            right: -12px;
        }
        .conversation-item.item-right .conversation-user {
            float: right;
        }
        .conversation-item.item-right .conversation-body {
            margin-left: 0;
            margin-right: 60px;
        }
        .conversation-body > .name {
            font-weight: 600;
            font-size: 1.125em;
        }
        .conversation-body > .time {
            position: absolute;
            font-size: 0.875em;
            right: 10px;
            top: 0;
            margin-top: 10px;
            color: #605f5f;
            font-weight: 300;
        }
        .conversation-body > .time:before {
            content: "\f017";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            margin-top: 4px;
            font-size: 0.875em;
        }
        .conversation-body > .text {
            padding-top: 6px;
        }
        .conversation-new-message {
            padding-top: 10px;
        }
        
        textarea.form-control {
            height: auto;
        }
        .form-control {
            border-radius: 0px;
            border-color: #e1e1e1;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
  </style>

</head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img id="image" src="/static/images/istockphoto-1299998121-1024x1024.jpg">
      <a class="navbar-brand" href="{% url 'home' %}"><i class="fa-sharp fa-solid fa-steering-wheel"></i> Drivers Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home' %}">Home
            </a>
          </li>
        </ul>
      </div>
      <img  id="avatar" src="/static/images/avatar.svg" alt="" srcset="">
      <a href="{% url 'logout' %}"><button class="btn btn-warning m-3 my-2 my-sm-2">Logout</button></a>
    </div>
  </nav>
<div class="container-fluid">

    <div class="container bootstrap snippets bootdeys">
        <div class="row" id="user-profile">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="main-box clearfix">
                    <h3>{{driver.firstName}} {{driver.lastName}}</h3>
                    <hr>
                    <div class="profile-status">
                        <i class="fa fa-check-circle"></i> Online
                    </div>
                    <img src="/static/images/DSC_0266.JPG" alt="" class="rounded-circle" style="height: 150px; width: 150px; align-items:auto; margin-left:30px" >
                    <div class="profile-label m-4">
                        <span class="label label-danger m-1">Staff</span>
                    </div>
    
                    <div class="profile-stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <span>Super User</span>
                    </div>
    
                    <div class="profile-since">
                        Member since: Jan 2012
                    </div>
    
                    <div class="profile-details">
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-truck"></i>Travels: <span>456</span></li>
                            <li><i class="fa-li fa fa-comment"></i>Posts: <span>828</span></li>
                            <li><i class="fa-li fa fa-tasks"></i>Reports: <span>1024</span></li>
                        </ul>
                    </div>
    
                    <div class="profile-message-btn center-block text-center">
                        <a href="#" class="btn btn-success">
                            <i class="fa fa-envelope"></i> Send message
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-9 col-md-8 col-sm-8">
                <div class="main-box clearfix">
                    <div class="profile-header">
                        <h3><span>Driver Information</span></h3>
                        <a href="{% url 'edit' driver.id %}" class="btn btn-success edit-profile">
                            <i class="fa fa-pencil-square fa-lg"></i> Edit profile
                        </a>
                    </div>
    
                    <div class="row profile-user-info">
                        <div class="col-sm-8">
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                    First Name :
                                </div>
                                <div class="profile-user-details-value">
                                    {{driver.firstName}}
                                </div>
                            </div>
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                    Last Name :
                                </div>
                                <div class="profile-user-details-value">
                                    {{driver.lastName}}
                                </div>
                            </div>
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                Drivers ID :
                                </div>
                                <div class="profile-user-details-value">
                                    {{driver.driverID}}
                                </div>
                            </div>
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                State :
                                </div>
                                <div class="profile-user-details-value">
                                    {{driver.lastName}}
                                </div>
                            </div>
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                    Age : 
                                </div>
                                <div class="profile-user-details-value">
                                    {{driver.age}}
                                </div>
                            </div>
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                    Phone Number :
                                </div>
                                <div class="profile-user-details-value">
                                    +234 {{driver.phoneNumber}}
                                </div>
                            </div>
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                    Marital Status :
                                </div>
                                <div class="profile-user-details-value">
                                    {{driver.maritalStatus}}
                                </div>
                            </div>
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                    Vehicle ID :
                                </div>
                                <div class="profile-user-details-value">
                                    {{driver.vehicleID}}
                                </div>
                            </div>
                            <div class="profile-user-details clearfix">
                                <div class="profile-user-details-label">
                                    Home Address :
                                </div>
                                <div class="profile-user-details-value">
                                    {{driver.homeAddress}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 profile-social">
                            <ul class="fa-ul">
                                <li>Linkedin : <i class="fa-li fa fa-linkedin-square"></i><a href="#">{{driver.firstName}} {{driver.lastName}}</a></li>
                                <li>Facebook : <i class="fa-li fa fa-facebook-square"></i><a href="#">{{driver.firstName}} {{driver.lastName}} </a></li>
                                <li>Instagram : <i class="fa-li fa fa-instagram"></i><a href="#"># {{driver.firstName}} {{driver.lastName}}</a></li>
                                <li>Twitter : <i class="fa-li fa fa-twitter"></i><a href="#">@ {{driver.firstName}} {{driver.lastName}}</a></li>
                            </ul>
                        </div>
                    </div>
                    
    
                    <div class="tabs-wrapper profile-tabs">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab-activity" data-toggle="tab">Activities</a></li>
                            <li><a href="#tab-chat" data-toggle="tab">Reports</a></li>
                        </ul>
    
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab-activity">
    
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="text-center">
                                                    <i class="fa fa-comment"></i>
                                                </td>
                                                <td>
                                                    {{driver.firstName}} {{driver.lastName}}  posted a comment in <a href="#">Avengers Initiative</a> project.
                                                </td>
                                                <td>
                                                    2014/08/08 12:08
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <i class="fa fa-truck"></i>
                                                </td>
                                                <td>
                                                    {{driver.firstName}} {{driver.lastName}}  changed order status from <span class="label label-primary">Pending</span> to <span class="label label-success">Completed</span>
                                                </td>
                                                <td>
                                                    2014/08/08 12:08
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <i class="fa fa-check"></i>
                                                </td>
                                                <td>
                                                    {{driver.firstName}} {{driver.lastName}}  posted a comment in <a href="#">Lost in Translation opening scene</a> discussion.
                                                </td>
                                                <td>
                                                    2014/08/08 12:08
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <i class="fa fa-users"></i>
                                                </td>
                                                <td>
                                                    {{driver.firstName}} {{driver.lastName}} posted a comment in <a href="#">Avengers Initiative</a> project.
                                                </td>
                                                <td>
                                                    2014/08/08 12:08
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <i class="fa fa-heart"></i>
                                                </td>
                                                <td>
                                                    {{driver.firstName}} {{driver.lastName}} changed order status from <span class="label label-warning">On Hold</span> to <span class="label label-danger">Disabled</span>
                                                </td>
                                                <td>
                                                    2014/08/08 12:08
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <i class="fa fa-check"></i>
                                                </td>
                                                <td>
                                                    {{driver.firstName}} {{driver.lastName}}  posted a comment in <a href="#">Lost in Translation opening scene</a> discussion.
                                                </td>
                                                <td>
                                                    2014/08/08 12:08
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <i class="fa fa-truck"></i>
                                                </td>
                                                <td>
                                                    {{driver.firstName}} {{driver.lastName}} changed order status from <span class="label label-primary">Pending</span> to <span class="label label-success">Completed</span>
                                                </td>
                                                <td>
                                                    2014/08/08 12:08
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <i class="fa fa-users"></i>
                                                </td>
                                                <td>
                                                    {{driver.firstName}} {{driver.lastName}} posted a comment in <a href="#">Avengers Initiative</a> project.
                                                </td>
                                                <td>
                                                    2014/08/08 12:08
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
    
                            </div>
    
                            <div class="tab-pane fade" id="tab-chat">
                                <div class="conversation-wrapper">
                                    <div class="conversation-content">
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 340px;">
                                            <div class="conversation-inner" style="overflow: hidden; width: auto; height: 340px;">
    
                                                <div class="conversation-item item-left clearfix">
                                                    <div class="conversation-user">
                                                        <img src="/static/images/DSC_0266.JPG" class="img-responsive"  alt="">
                                                    </div>
                                                    <div class="conversation-body">
                                                        <div class="name">
                                                            {{driver.firstName}} {{driver.lastName}} 
                                                        </div>
                                                        <div class="time hidden-xs">
                                                            September 21, 2013 18:28
                                                        </div>
                                                        <div class="text">
                                                            I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="conversation-item item-right clearfix">
                                                    <div class="conversation-user">
                                                        <img src="/static/images/DSC_0266.JPG" class="img-responsive"  alt="">
                                                    </div>
                                                    <div class="conversation-body">
                                                        <div class="name">
                                                            {{driver.firstName}} {{driver.lastName}} 
                                                        </div>
                                                        <div class="time hidden-xs">
                                                            September 21, 2013 12:45
                                                        </div>
                                                        <div class="text">
                                                            Normally, I wanna help you. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolore officia in similique sapiente numquam asperiores aperiam pariatur, aliquam optio voluptatibus dolor fuga. Rem consequuntur, perspiciatis ratione dolore itaque eaque!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="conversation-item item-right clearfix">
                                                    <div class="conversation-user">
                                                        <img src="/static/images/avatar.svg" class="img-responsive"  alt="">
                                                    </div>
                                                    <div class="conversation-body">
                                                        <div class="name">
                                                            Admin ({{user.username}})
                                                        </div>
                                                        <div class="time hidden-xs">
                                                            September 21, 2013 12:45
                                                        </div>
                                                        <div class="text">
                                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, labore repellat commodi vel maxime suscipit necessitatibus assumenda nisi! Doloribus at voluptatem rerum ipsa dolorum vitae cupiditate quasi consequuntur cum repudiandae!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="conversation-item item-left clearfix">
                                                    <div class="conversation-user">
                                                        <img src="/static/images/DSC_0266.JPG" class="img-responsive"  alt="">
                                                    </div>
                                                    <div class="conversation-body">
                                                        <div class="name">
                                                            {{driver.firstName}} {{driver.lastName}} 
                                                        </div>
                                                        <div class="time hidden-xs">
                                                            September 21, 2013 18:28
                                                        </div>
                                                        <div class="text">
                                                            I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="conversation-item item-right clearfix">
                                                    <div class="conversation-user">
                                                        <img src="/static/images/avatar.svg" class="img-responsive"  alt="">
                                                    </div>
                                                    <div class="conversation-body">
                                                        <div class="name">
                                                            Admin ({{user.username}})
                                                        </div>
                                                        <div class="time hidden-xs">
                                                            September 21, 2013 12:45
                                                        </div>
                                                        <div class="text">
                                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut eligendi itaque ullam quaerat, possimus voluptatum. Maxime neque tenetur voluptates soluta, nobis saepe delectus reprehenderit perferendis enim est nemo unde.
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
                                            <div class="slimScrollBar" style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; background: rgb(0, 0, 0);"></div>
                                            <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div>
                                        </div>
                                    </div>
                                    <div class="conversation-new-message">
                                        <form>
                                            <div class="form-group">
                                                <textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
                                            </div>
    
                                            <div class="clearfix">
                                                <button type="submit" class="btn btn-success pull-right">Send message</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="mt-auto mb-4">
  <div class="text-center">
    <span>
      CopyRight &copy; <script>document.write(new Date().getFullYear())</script> EngrAhmad.
    </span>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
